name: C/C++ CI

on:
  push:
    paths:
      - 'mpcplus/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: update
      run: sudo apt update -y
    - name: upgrade
      run: sudo apt upgrade -y
    - name: install
      run: sudo apt install libboost-all-dev libncurses-dev libtinfo-dev libreadline-dev libcurl4-openssl-dev libtag1-dev libmpdclient-dev -y
    - name: autogen
      run: ./autogen.sh
      working-directory: ./mpcplus
    - name: configure
      run: ./configure --prefix=/usr --enable-outputs --enable-clock --disable-visualizer --with-taglib
      working-directory: ./mpcplus
    - name: make
      run: make
      working-directory: ./mpcplus
    - name: package
      run: ./mkdeb
#   - uses: actions/upload-artifact@v3
#     with:
#       name: my-artifact
#       path: |
#         dist/*.deb
#         dist/*.tgz
#         dist/*.zip
