name: C/C++ CI

on:
  push:
    paths:
      - 'mpcplus/**'

jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./mpcplus

    steps:
    - uses: actions/checkout@v2
    - name: apt update
      run: apt update -y
    - name: apt upgrade
      run: apt upgrade -y
    - name: apt install
      run: apt install libboost-all-dev libncurses-dev libtinfo-dev libreadline-dev libcurl4-openssl-dev libtag1-dev -y
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --prefix=/usr --enable-outputs --enable-clock --disable-visualizer --with-taglib
    - name: make
      run: make
