name: C/C++ CI

on:
  push:
    paths:
      - 'mppcava/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: update
      run: sudo apt update -y
    - name: upgrade
      run: sudo apt upgrade -y
    - name: install
      run: sudo apt install build-essential libeigen3-dev libfftw3-dev clang ffmpeg libavcodec-dev libavformat-dev libavutil-dev libswresample-dev libsamplerate0-dev libtag1-dev libchromaprint-dev libmpdclient-dev autotools-dev autoconf-archive libtool libboost-all-dev fftw-dev libsdl2-dev libiniparser-dev libyaml-dev swig python3-dev pkg-config libncurses-dev libasound2-dev libreadline-dev libpulse-dev libcurl4-openssl-dev qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools libavfilter-dev libavdevice-dev libsqlite3-dev pandoc zip -y
    - name: autogen
      run: ./autogen.sh
      working-directory: ./mppcava
    - name: configure
      run: ./configure --prefix=/usr
      working-directory: ./mppcava
    - name: make
      run: make
      working-directory: ./mppcava
